{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=DESKTOP-DP3IBHO\\SQLEXPRESS;Database=EmployeeDb;Trusted_connection=True;TrustedServerCertificate=True"
  //}
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DP3IBHO\\SQLEXPRESS;Database=EmployeeDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
